


<div data-sly-use.objCLientLib="/libs/granite/sightly/templates/clientlib.html"
	  data-sly-call="${objCLientLib.css @categories='SampleClintLibs'}"
></div>



<div class=test >This is testCOmpo component fromSample Project Group
<br>
${properties.desc}<br></div>
${properties.img} <br>

<div data-sly-use.jsObj="/apps/sampleProject/components/content/testCompo/testCompo.js">
This is from JS

${jsObj.xyz}
<img src="${jsObj.img}">
</div>
<div data-sly-use.javaObj="com.xyz.abc.core.wcmusepojo.TestWCMUSE">
This from Java
<h2>${javaObj.javaDecs}</h2><br>
${javaObj.javaImg}<br>

</div>

<sly data-sly-use.sighltyObj="${'com.xyz.abc.core.Sighlty2Jva' @ value1='Values 1', value2 = 'Values 2'}">
This is for how to pass parameters from sightly to java<br>
${sighltyObj.varible}

</sly>

<h2>${currentStyle.txt}</h2>

<img src="${properties.img}">

<div data-sly-list.list="${properties.multifield}">
<h3>${list}<br></h3>
</div>