Hi Hello

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<div data-sly-include = '/libs/wcm/core/components/init/init.jsp'></div>
<div data-sly-resource = "${'container1' @resourceType='/libs/wcm/foundation/components/parsys'}"></div>
<div data-sly-resource = "${'container2' @resourceType='/libs/wcm/foundation/components/parsys'}"></div>
<div data-sly-resource = "${'iparContainer' @resourceType='/libs/foundation/components/iparsys'}"></div>
 <div class="row">
    <div class="col-sm-4" data-sly-resource ="${'par4' @resourceType='/libs/wcm/foundation/components/parsys'}">.col-sm-8</div>
     <div class="col-sm-4" data-sly-resource ="${'pari4' @resourceType='/libs/wcm/foundation/components/parsys'}">.col-sm-8</div>
 <div class="col-sm-4" data-sly-resource ="${'ipar4' @resourceType='/libs/foundation/components/iparsys'}">.col-sm-8</div>
  </div>