<div class=keshav>
I AM IN GARDEN  </div>
<div data-sly-use.abcclientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${abcclientlib.all @categories='batch6clientlibs'}">
</div>




<sly data-sly-use.banan="com.w3softech.arkamedia.core.models.KeshavModel"></sly>

<h1>${properties.text}</h1><br>
<img src="${banan.image}"/>
<h3>${properties.rte @context='html'}</h3>
<h1>${properties.drop}</h1>
<h1>${properties.checkbox}</h1>

<div data-sly-use.javaobj="com.w3softech.arkamedia.core.wcmusepojo.CHARANNTR">
THIS IS RAJAMOULI DIRECTOR
<h2>${javaobj.javatext}</h2></br>
<h2>${javaobj.javaimg}</h2></br>
</div>



    <div data-sly-list.list="${properties.multifield}">
   <img  src="  ${list}"/>
        </div>
<img src="${properties.image}"/>


<h1>${currentStyle.texts}</h2>
<img src ="${currentStyle.img}"/>

<div data-sly-list.list="${currentStyle.desMul}">
<img src=" ${list}"/>     
        </div>


